\usetikzlibrary{arrows,calc,backgrounds,shadows,positioning}
\tikzset{>=latex,inner sep=0pt,outer sep=0pt}%stealth'

\begin{tikzpicture}[background rectangle/.style={fill=black},
                    show background rectangle]
\node[draw,circle,white] (A) at (0,0) {A};
\node[draw,circle,white] (c1) at (60:3) {c1};
\node[draw,circle,white] (c2) at (45:3) {c2};
\node[draw,circle,white] (B) at (4,0) {B};
\node[draw,circle,white] (C) at (1,0) {C};
\node[draw,circle,white] (c3) at (1,3) {c3};
\node[draw,circle,white,shift={(5,-1)}] (c4) at (45:2) {c4};
\node[draw,circle,white] (D) at (5,-1) {D};
\draw[magenta] (A)--(c1)(c2)--(B)(C)--(c3)(c4)--(D);
\draw[->,green,circular glow={draw=yellow,fill=none,shadow scale=1.05}]
  (A) .. controls (c1) and (c2) .. (B);
\draw[->,orange,circular glow={draw=yellow,fill=none,shadow scale=1.05}]
  (C) .. controls (c3) and (c4) .. (D);
\end{tikzpicture}
